# High score file

arcade_game1.so:
    vinox:  999999
    123456: 123456

arcade_game2.so:
    gamer1:  125
    vinox:  888888
    gamer2:  124
    gamer3:  123
    gamer4:  122
arcade_game1.so:
    player: 17
arcade_asolarfox.so:
    player: 2070
arcade_asolarfox.so:
    player: 1320
arcade_asolarfox.so:
    vinox: 4600
arcade_asolarfox.so:
    player: 2390