
# All valid graphic libraries
graphics:
    arcade_sfml.so
    arcade_sdl2.so
    arcade_ncurses.so

# All valid games libraries
games:
    arcade_solarfox.so
    arcade_nibbler.so
    arcade_centipede.so