
# All valid graphic libraries
graphics:
    arcade_ncurses.so
    arcade_sfml.so
    arcade_ncurses2.so
    arcade_ncursesthisis2.so
    arcade_sfml2.so
    arcade_sfmlthisis2.so

# All valid games libraries
games:
    arcade_game1.so
    arcade_game2.so
    arcade_game3.so